.weather-card {
  margin-top: 10%;
  margin-left: 3%;
}
.card {
  width: 409px;
  height: 220px;

  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 10px 20px 5px 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Roboto;
  font-size: 22px;
  font-weight: 500;
  line-height: 2.7em;
  letter-spacing: 0em;
  text-align: center;
}
.card-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Roboto;
  font-size: 64px;
  font-weight: 500;
  line-height: 1em;
  letter-spacing: 0em;
  text-align: center;
}

.temp {
  display: flex;
}

.temp img {
  height: 6px;
  width: 6px;
}
.card-footer {
  display: flex;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;

  letter-spacing: 0em;
  justify-content: space-between;
  align-items: center;

  color: #bfaf1b;
}
.warning {
  display: flex;
  align-items: center;
}
